#H2 ?????? ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#logging.level.org.springframework.jdbc=debug

#MYSQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mediafasdeinfo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=king9019!@


#MyBatis
mybatis.type-aliases-package=Parsade.MediaParsade.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.Parsade.MediaParsade.repository.mybatis=trace

session.setMaxInactiveInterval(36000);

# CORS 설정
spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
